



print(vars(list(viewer.window._qt_viewer.controls.widgets)[-1]).keys())
[
    'rgb',
    '_data_raw',
    'mouse_move_callbacks',
    'mouse_drag_callbacks',
    'mouse_double_click_callbacks',
    'mouse_wheel_callbacks',
    '_persisted_mouse_event',
    '_mouse_drag_gen',
    '_mouse_wheel_gen',
    '_keymap',
    '_unique_id',
    '_source',
    'dask_optimized_slicing',
    '_metadata',
    '_opacity',
    '_blending',
    '_visible',
    '_freeze',
    '_status',
    '_help',
    '_cursor',
    '_cursor_size',
    '_mouse_pan',
    '_mouse_zoom',
    '_value',
    'scale_factor',
    'multiscale',
    '_experimental_clipping_planes',
    '_mode',
    '_projection_mode',
    '_refresh_blocked',
    '_ndim',
    '_slice_input',
    '_loaded',
    '_last_slice_id',
    '_initial_affine',
    '_transforms',
    'corner_pixels',
    '_editable',
    '_array_like',
    '_thumbnail_shape',
    '_thumbnail',
    '_update_properties',
    '_name',
    '_overlays',
    'events',
    '_data',
    '_data_level',
    '_thumbnail_level',
    '_slice',
    '_plane',
    '_should_calc_clims',
    '_rendering',
    '_depiction',
    '_custom_interpolation_kernel_2d',
    '_gamma',
    '_colormap_name',
    '_contrast_limits_msg',
    '_contrast_limits',
    '_contrast_limits_range',
    '_auto_contrast_source',
    '_keep_auto_contrast',
    '_colormap',
    '_interpolation2d',
    '_interpolation3d',
    '_attenuation',
    '_iso_threshold',
    '_extent_augmented',
    'brush_size'
]